$color-hover: #fdde1b
$white: #fff
   

aside
    grid-area: 1 / 3 / 3 / 4
    z-index: 3
    padding-top: 3.25rem
    gap: 30px
    position: absolute
    right: 25px
    top: 80px
    @media screen and(max-width: 832px)
        position: fixed
        width: 100vw
        right: 0
        left: 0
        top: 0
        display: flex
        height: 20px
        justify-content: center
        background: #000
        // box-shadow: 2px 2px 20px #9e9e9e
        
        

aside nav
    display: flex
    gap: 3.56rem
    writing-mode: vertical-lr
    align-self: flex-end
    @media screen and(max-width: 832px)
        writing-mode: horizontal-tb
        align-self: center
       
        

nav a 
    color: $white
    font-size: 1.1rem
    transition: 0.3s ease
    text-decoration: none
    @media screen and(max-width: 700px)
        margin-top: -38px
        font-weight: 600
        font-size: 15px


    &:hover, &:focus 
        transform: scale(1.1)
        color: $color-hover