@import 'mixins'


.main-projects
    @include tamanho(100%, 100%)
  
 



.container-projects
    @include tamanho(80%, 100%)
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
    @media screen and(max-width: 700px)
        padding-top: 120px
        width: 100%
        height: 100%
        
        

.card-project
    @include tamanho(300px, 280px)
    margin: 0 auto
    margin-bottom: 20px
    margin-top: 100px
    box-shadow: 2px 2px 15px 2px #fdde1b
    border-radius: 15px
    cursor: pointer
    position: relative
    @media screen and(max-width: 700px)
        @include tamanho(350px, 250px)
        margin: 0 auto
        margin-bottom: 45px
        box-shadow: 1px 1px 10px 1px #fdde1b
    


.image-project
    @include tamanho(100%, 100%)
    border-radius: 15px
    overflow: hidden
  
  
.image-project img
        @include tamanho(100%, 100%)
        border-radius: 15px
        transition: .3s
        


        &:hover
            transform: scale(1.1)

    
.project-info
    position: absolute
    top: 0
    left: 0
    @include tamanho(100%, 100%)
    background: #0000008c
    border-radius: 15px
    opacity: 0
    transition: opacity 0.25s
    @media screen and(max-width: 700px)
        opacity: 1
  
   
    &:hover
        opacity: 1 

    & p 
        color: #fff
        font-size: 20px
        font-weight: 600
        margin-bottom: 50px

.container-hover 
    @include tamanho(100%, 100%)
    transform: translateY(20px)  
    transition: transform 0.25s 
    @include flex(center, center, column)
    @media screen and(max-width: 700px)
        transform: translateY(-20px)

    &:hover
        transform: translateY(0)
        @media screen and(max-width: 700px)
            transform: translateY(-20px)

.project-acess
    @include tamanho(70%, 50px)
    @include flex(space-around, center, none)
    

    & a 
        text-decoration: none 
        background: #5a5a5a
        text-align: center
        color: #fff
        border-radius: 25px
        padding: 5px 15px
        transition: .5s
        margin-right: 10px
        width: 50px
        font-size: 13px
        margin: 0 auto

        &:hover
            background: red 

.technology
    @include tamanho(100%, 10%)
    margin-bottom: -50px
    margin-top: 25px
   

    & p
        font-size: 10px
        text-align: center
        color: #ddd


// responsive

