@import 'mixins'
    
$white-color: #fff
$yellow-color: #fdde1b
$background-links: #029e6d
$hover-color: #0e87d1
$focus: #e90beb


.container-main
    width: 100%
    height: 100vh
    @include flex(center, center, none)

.container-navigation
    width: 50%
    height: 400px
    
.btns
    width: 100%
    height: 45px
    @include flex(none, none, row)
    margin-bottom: 25px
    
    .btn-blue
        background: #0c53cd

        &:hover
            background: #890898
        
        &:focus
            background: $focus

    & button 
        width: 33.3%
        color: #f5f5f5
        font-size: 17px
        cursor: pointer
        background: $background-links
        border: none
        border-right: 3px solid #000
        transition: .5s
        border-top-left-radius: 10px
        border-bottom-right-radius: 10px

        &:hover
            background: $hover-color
            color: black
            font-weight: 600

        &:focus
            background: $focus
            color: black
            font-weight: 600

// about 

.about-container
    width: 100%
    height: 100%

.about-content 
    width: 100%
    height: 100%
    text-align: justify

    & p 
        color: #ddd

    & span
        color: $background-links
        font-weight: 600
    

.aboute-links
    width: 70%
    height: 45px
    @include flex(none, none, row)
    margin: 0 auto
    margin-top: 30px

    .link-purple
        background: #890898

        &:hover
            background: #0c53cd

    & i 
        color: #000


    & a 
        text-decoration: none 
        background: $background-links
        border-right: 3px solid #000
        width: 100%
        text-align: center
        color: $white-color
        border-radius: 25px
        padding: 10px 20px
        transition: .5s
        margin-right: 10px

        &:hover
            background: $hover-color
            color: black
            font-weight: 600


// hidde 
    
.hide
    display: none



// skills

.skills-container
    width: 70%
    height: 100%
    margin: 0 auto
    

.skills
    @include flex(space-around, center, none)
    flex-wrap: wrap

.skill
    width: 120px
    height: 120px
    @include flex(center, center, none)
    cursor: pointer
    overflow: hidden
    border-radius: 50%
    margin-bottom: 20px
    
.skill img
    width: 100%
    height: 100%
    transition: .3s


    &:hover
        transform: scale(1.1)

// contact

.contact-container
    width: 70%
    height: 100%
    margin: 0 auto

.contact-welcome
    text-align: center
    
    
    & p 
        color: #ddd

.contact-imgs
    @include flex(space-around, center, none)
    flex-wrap: wrap
    margin: 60px 0 50px 0

.contact-img
    width: 120px
    height: 120px
    @include flex(center, center, none)
    cursor: pointer
    overflow: hidden
    border-radius: 50%
    margin-bottom: 20px

    & a 
        text-decoration: none
        width: 100%
        height: 100%

.contact-img img
    width: 100%
    height: 100%
    transition: .3s
    object-fit: cover

    &:hover
        transform: scale(1.1)

.contact-email
    text-align: center

    & i 
        color: $white-color

    & p 
        color: $white-color
        font-weight: 600

